<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 152px;
            height: 100px;
            background-color: blue;
            animation-name: Ram;
            animation-duration: 4s;
            margin-left: 200px;
        }
        @keyframes Ram {
            from{
                background-color: blue;
            }
            to{
                background-color: blueviolet;
            }
            to{
                background-color: chartreuse;
            }
        }
        
    </style>
</head>
<body>
    <h1>My First Animation</h1>
    <div></div>
</body>
</html>